log4j.rootLogger = info,stdout,rollfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.rollfile=org.apache.log4j.RollingFileAppender  
log4j.appender.rollfile.File=C://software/apache-tomcat-7.0.65/user_logs/user_info.log
log4j.appender.rollfile.MaxFileSize=2MB 
log4j.appender.rollfile.MaxBackupIndex=10  
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollfile.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss}  %m%n