task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = jshop123@sina.cn
from_email_password = jshop123456
from_eamil_smtpServer = smtp.sina.cn

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600
##telOperVO
cpasswd1000=JDT123456
coperid1000=userJDT
###1000 
cdptcde=1001150001
cdptcnm=\u521B\u65B0\u4E8B\u4E1A\u90E8\u7EFC\u5408\u4E1A\u52A1\u90E8
tradtype1000=bNN003
appnoflag=3
##1001
datasource=45
paytype=2
payway=5
backurl=http://123.207.254.113:8080/JDT/manage/NvhlBase/selectOrderList?cid=
subcompany=1001
currencytype=CNY
departmentcode=1001150001
tradtype1001=bNN004
###1003
coperid1003=userJDT
cpasswd1003=JDT123456
tradtype1003=bNN001
occupcde=2
cdisptsttlcd=B
cneedfeeflag=1
sysres=JDT
CBsnsTyp=19002
CChaType=1900201
CChaSubtype=1900201001
COprCde=03000001
CSlsId=101001000054
CSlsNme=\u66FE\u6DD1\u534E
CBrkrCde=10000000465
CAgtAgrNo=10000000465_1
CUnfixSpc=\u4FDD\u9669\u6807\u7684\u7684\u4FDD\u9669\u4EF7\u503C\u4E3A\u51FA\u9669\u65F6\u7684\u5E02\u573A\u4EF7\u503C
AgriMak=2
CWaterMark=0
FinTyp=5
CCiMrk=0
CGrpMrk=0
##zhuan ren gong
EfcManualFlag=0
CPlyTyp=1
CHealthMrk=1
NTransactionNo=hh_0100101000121000320160000529
NTms=1
####url 1000 1003  1001####
interfaceUrl=http://60.212.43.251:6001/telnetscs/services/totalInterfaceParseNode?wsdl
####payUrl1002####
payUrl=http://60.212.43.251:6003/onlinepay/recvMerchantAction.do?orderId=

file.upload.path=resource/product_imgs/
paygate.type=dummy