task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = jshop123@sina.cn
from_email_password = jshop123456
from_eamil_smtpServer = smtp.sina.cn

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600

####url 1000 \1003  1001####
interfaceUrl=http://60.212.43.251:6001/telnetscs/services/totalInterfaceParseNode?wsdl
####payUrl1002####
payUrl=http://60.212.43.251:6003/onlinepay/recvMerchantAction.do?orderId=

file.upload.path=resource/product_imgs/
paygate.type=dummy